amplify/backend/api/invsyshcts/schema.graphql

type InventoryItem @model {
  id: ID!
  name: String!
  quantity: Int!
  description: String
  brand: String
  category: String
  jobs: [JobInventory] @connection(name:"InventoryJob")
  _version: Int
}

type Job @model {
  id: ID!
  name: String!
  startDate: String!
  endDate: String!
  inventory: [JobInventory] @connection(name:"JobInventory")
  _version: Int
}

type JobInventory @model {
  id: ID!
  jobQuantity: Int
  job: Job @connection(name:"JobInventory")
  inventoryItem: InventoryItem @connection(name:"InventoryJob")
}

